<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Description"
	/>

	<EditText
		android:id="@+id/DescriptionEditText"
		android:layout_margin="10dp"
		android:layout_marginBottom="20dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<TextView
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Creator"
	/>

	<EditText
		android:layout_margin="10dp"
		android:id="@+id/CreatorEditText"
		android:layout_marginBottom="20dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<Button
		android:id="@+id/dialogButtonSave"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Save"
		android:layout_margin="10dp"
	/>
</LinearLayout>
