<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Label" />
    <EditText
        android:id="@+id/LabelEditText"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Operand" />
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/StartOperandEditText"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/ButtonSave"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:text="Save"
        android:layout_margin="10dp" />
</LinearLayout>