<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
      
    >
	<android.support.design.widget.AppBarLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		<android.support.v7.widget.Toolbar
		  android:id="@+id/Toolbar"
		  android:layout_width="match_parent"
		  android:layout_height="?attr/actionBarSize"
		  android:background="?attr/colorPrimary"
		  android:elevation="4dp"
		  android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		  app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>

	<ListView
	  android:id="@+id/ShoppingListListView"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  app:layout_behavior="@string/appbar_scrolling_view_behavior" />

	<android.support.design.widget.FloatingActionButton
		 android:id="@+id/AddButton"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_gravity="bottom|right"
		 android:layout_margin="24dp"
		 app:srcCompat="@android:drawable/ic_input_add"
		 app:layout_anchorGravity="bottom|right|end" />

	<RelativeLayout
		android:id="@+id/ProgressBarLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#66444444"
		android:visibility="invisible">

		<ProgressBar
		 style="?android:attr/progressBarStyleLarge"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_centerHorizontal="true"
		 android:layout_centerVertical="true"/>
	</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
