<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ListView
        android:id="@+id/LocalCalculationsListView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Spinner
            android:id="@+id/OperatorSpinner"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/OperandEditText"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="numberDecimal" />
        <Button
            android:id="@+id/AddOpenBracketButton"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="(" />
        <Button
            android:id="@+id/AddCloseBracketButton"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text=")" />
        <Button
            android:id="@+id/AddoperationButton"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Add" />
    </LinearLayout>
    <Button
        android:id="@+id/AddLocalCalculationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>