<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/OperationsTextView"
        android:layout_width="1px"
        android:layout_height="wrap_content" 
		android:layout_weight="1"/>
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/ResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
	    android:textStyle="bold"
	    android:layout_marginLeft="10dip"/>
</LinearLayout>