<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestsFinal.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TestsFinal"
    BindingContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Picker
            Grid.Row="0"
            ItemsSource="{Binding GlobalCalculations}"
            SelectedItem="{Binding SelectedGlobalCalculation}" />
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding GlobalCalculations}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding Source={StaticResource Locator}, Path=MainViewModel.RemoveLocalCalculation}"
                                CommandParameter="{Binding}"
                                IsDestructive="True"
                                Text="Remove" />
                        </ViewCell.ContextActions>
                        <Grid BackgroundColor="DodgerBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="cal" />
                            <Label Grid.Column="1" Text="erg" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <BoxView Grid.Row="2" BackgroundColor="GreenYellow">
            <Label Text="erg" />
        </BoxView>
    </Grid>

</ContentPage>